# Sample CSV import files for cli-mgt-svc v2
#
# Import via frontend (⬆ Import CSV button) or API:
#   curl -X POST http://localhost:3000/aa/import/users \
#     -H "Authorization: <token>" -F "file=@users.csv"
#
# Each file has a header row. Duplicates are skipped.

# ── users.csv ────────────────────────────────────────────────────────
# Fields: username (required), password (required), email, full_name, phone, role, is_enabled
# role: super_admin | admin | user (default: user)
# password must satisfy the active password policy

username,password,email,full_name,phone,role
admin,Admin@2024,admin@vht.com,Administrator,,super_admin
operator1,Pass@1234,op1@vht.com,Operator HCM,0901234567,admin
operator2,Pass@1234,op2@vht.com,Operator HN,0907654321,admin
viewer1,Pass@1234,viewer1@vht.com,Viewer DN,,user

# ── nes.csv ──────────────────────────────────────────────────────────
# Fields: namespace (required, unique), ne_type, site_name, description,
#         master_ip, master_port, ssh_username, ssh_password, command_url, conf_mode
# conf_mode: SSH | TELNET | NETCONF | RESTCONF

namespace,ne_type,site_name,description,master_ip,master_port,ssh_username,ssh_password,command_url,conf_mode
htsmf01,SMF,HCM,HCM SMF Node 01,10.10.1.1,830,admin,admin,,NETCONF
htsmf02,SMF,HCM,HCM SMF Node 02,10.10.1.2,830,admin,admin,,NETCONF
htamf01,AMF,HCM,HCM AMF Node 01,10.10.2.1,22,admin,admin,,SSH
hnsmf01,SMF,HN,Ha Noi SMF Node 01,10.20.1.1,830,admin,admin,,NETCONF
hnamf01,AMF,HN,Ha Noi AMF Node 01,10.20.2.1,22,admin,admin,,SSH
dnupf01,UPF,DN,Da Nang UPF Node 01,10.30.3.1,22,admin,admin,,SSH

# ── commands.csv ─────────────────────────────────────────────────────
# Fields: ne_namespace (required, must match an existing NE), service (required),
#         cmd_text (required), description
# service: ne-config | ne-command

ne_namespace,service,cmd_text,description
htsmf01,ne-command,show version,Show software version
htsmf01,ne-command,show interfaces,Show interface status
htsmf01,ne-config,set interface eth0 ip 10.0.0.1/24,Configure interface IP
htamf01,ne-command,show version,Show software version
hnsmf01,ne-command,show running-config,Show running configuration
dnupf01,ne-command,show version,Show software version
dnupf01,ne-command,show sessions,Show active sessions
